/* CyberDefense v3.0.0 - Enterprise Dark Theme */

* { 
    font-family: "Segoe UI Variable", "Segoe UI", Arial, sans-serif; 
}

QMainWindow, QWidget { 
    background-color: #0a0e14; 
    color: #f0f4f8; 
}

QLabel { 
    color: #f0f4f8; 
    background-color: transparent; 
}

QLabel#SectionHeader {
    font-size: 13pt;
    font-weight: 800;
    color: #06b6d4;
    padding: 8px 4px;
    letter-spacing: 0.5px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Statistics Cards */
QFrame#StatCard {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f1f35, stop:1 #1a2445);
    border: 2px solid rgba(6, 182, 212, 0.3);
    border-radius: 16px;
}

QLabel#StatTitle { 
    font-size: 9.5pt; 
    font-weight: 700; 
    color: rgba(226, 232, 240, 0.85); 
}

QLabel#StatValue { 
    font-size: 36pt; 
    font-weight: 900; 
    color: #06b6d4; 
    text-shadow: 0 0 12px rgba(6, 182, 212, 0.4); 
}

QLabel#ProtectionValue { 
    font-size: 28pt; 
    font-weight: 900; 
    color: #10b981; 
    text-shadow: 0 0 12px rgba(16, 185, 129, 0.4);
}

QLabel#StatHint { 
    font-size: 8.5pt; 
    color: rgba(148, 163, 184, 0.85); 
}


/* Buttons */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1e3a5f, stop:1 #0f1f35);
    color: #f0f4f8;
    border: 2px solid rgba(6, 182, 212, 0.4);
    border-radius: 12px;
    padding: 12px 20px;
    font-weight: 700;
    font-size: 10.5pt;
}

QPushButton:hover { 
    border-color: #06b6d4; 
    background-color: #1a4d5c;
    color: #06b6d4;
}

QPushButton:pressed { 
    background-color: #0a1628; 
    color: #06b6d4; 
}

QPushButton:disabled { 
    color: rgba(229, 231, 235, 0.35); 
    border-color: rgba(148, 163, 184, 0.15); 
}

/* Text Fields */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #0f1f35;
    color: #f0f4f8;
    border: 1px solid rgba(6, 182, 212, 0.25);
    border-radius: 10px;
    padding: 12px;
    selection-background-color: rgba(6, 182, 212, 0.35);
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus { 
    border: 2px solid #06b6d4; 
    border-radius: 10px;
    background-color: #0f2935;
}

/* Combo Box */
QComboBox {
    background-color: #0f1f35;
    color: #f0f4f8;
    border: 1px solid rgba(6, 182, 212, 0.25);
    border-radius: 10px;
    padding: 10px;
    min-height: 32px;
    font-weight: 500;
}

QComboBox:hover { 
    border-color: #06b6d4; 
    background-color: #0f2935;
}

QComboBox::drop-down {
    border: none;
    background-color: rgba(6, 182, 212, 0.15);
    width: 32px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #06b6d4;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #0f1f35;
    color: #f0f4f8;
    border: 1px solid rgba(6, 182, 212, 0.25);
    selection-background-color: rgba(6, 182, 212, 0.35);
}

/* Checkboxes */
QCheckBox { 
    color: #f0f4f8; 
    spacing: 10px; 
    background-color: transparent;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 20px; 
    height: 20px;
    border: 2px solid rgba(6, 182, 212, 0.4);
    border-radius: 6px;
    background-color: #0f1f35;
}

QCheckBox::indicator:hover { 
    border-color: #06b6d4; 
    background-color: #1a2f45; 
}

QCheckBox::indicator:checked {
    background-color: #06b6d4;
    border-color: #06b6d4;
}


/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(6, 182, 212, 0.2);
    border-radius: 14px;
    background-color: #0f1f35;
    top: -1px;
}

QTabBar::tab {
    padding: 12px 20px;
    margin-right: 2px;
    font-weight: 600;
    min-width: 100px;
    color: rgba(226, 232, 240, 0.7);
}

QTabBar::tab:selected {
    background-color: #0f172a;
    color: #06b6d4;
    border-bottom: 3px solid #06b6d4;
}

QTabBar::tab:hover:!selected { 
    background-color: #0f172a; 
    color: #e5e7eb; 
}

/* Table Widget */
QTableWidget {
    background-color: #0f172a;
    color: #e5e7eb;
    border: 1px solid rgba(6, 182, 212, 0.18);
    border-radius: 12px;
    gridline-color: rgba(6, 182, 212, 0.12);
    alternate-background-color: #0b0f14;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid rgba(6, 182, 212, 0.08);
}

QTableWidget::item:selected {
    background-color: rgba(6, 182, 212, 0.2);
    color: #ffffff;
}

QTableWidget::item:hover { 
    background-color: rgba(6, 182, 212, 0.12); 
}

QHeaderView::section {
    background-color: #0b0f14;
    color: rgba(229, 231, 235, 0.75);
    border: none;
    padding: 12px 12px;
    font-weight: 700;
    border-bottom: 2px solid rgba(6, 182, 212, 0.2);
}

/* Group Box */
QGroupBox {
    border: 1px solid rgba(6, 182, 212, 0.2);
    border-radius: 12px;
    margin-top: 14px;
    padding: 16px 14px 14px 14px;
    font-weight: 600;
    color: #06b6d4;
    background-color: transparent;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px;
    background-color: #0b0f14;
}


/* Progress Bar */
QProgressBar {
    border: 1px solid rgba(6, 182, 212, 0.2);
    border-radius: 10px;
    text-align: center;
    background: #0f172a;
    color: rgba(229, 231, 235, 0.85);
    height: 20px;
    font-weight: 600;
}

QProgressBar::chunk {
    border-radius: 10px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #06b6d4, stop:1 #0891b2);
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #1e293b;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #06b6d4;
    border-radius: 5px;
    min-height: 28px;
    opacity: 0.7;
}

QScrollBar::handle:vertical:hover { 
    background-color: #0891b2; 
    opacity: 1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { 
    height: 0px; 
}

QScrollBar:horizontal {
    background-color: #1e293b;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #06b6d4;
    border-radius: 5px;
    min-width: 28px;
    opacity: 0.7;
}

QScrollBar::handle:horizontal:hover { 
    background-color: #0891b2; 
    opacity: 1;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { 
    width: 0px; 
}


/* Message Box */
QMessageBox { 
    background-color: #0b0f14; 
}

QMessageBox QLabel { 
    color: #e5e7eb; 
}

QMessageBox QPushButton { 
    min-width: 80px; 
}

/* ============================================ */
/* THREAT SEVERITY COLOR PALETTE */
/* ============================================ */

QTableWidgetItem#SeverityCritical { 
    color: #ff4757; 
    font-weight: 800;
    background-color: rgba(255, 71, 87, 0.12);
}

QTableWidgetItem#SeverityHigh { 
    color: #ffa502; 
    font-weight: 800;
    background-color: rgba(255, 165, 2, 0.12);
}

QTableWidgetItem#SeverityWarning { 
    color: #ffd700; 
    font-weight: 700;
    background-color: rgba(255, 215, 0, 0.12);
}

QTableWidgetItem#SeverityInfo { 
    color: #06b6d4; 
    font-weight: 500;
    background-color: rgba(6, 182, 212, 0.08);
}

/* ============================================ */
/* THREAT TYPE INDICATORS */
/* ============================================ */

QLabel#ThreatMalware {
    color: #ff4757;
    font-weight: 800;
}

QLabel#ThreatAdware {
    color: #ffa502;
    font-weight: 700;
}

QLabel#ThreatTracker {
    color: #ffd700;
    font-weight: 600;
}

QLabel#ThreatPhishing {
    color: #ff6b9d;
    font-weight: 700;
}

/* ============================================ */
/* SPECIAL BUTTONS */
/* ============================================ */

QPushButton#DangerButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7f1d1d, stop:1 #450a0a);
    border: 2px solid rgba(255, 71, 87, 0.6);
    color: #fecaca;
}

QPushButton#DangerButton:hover {
    border-color: #ff4757;
    background-color: #991b1b;
    color: #ff9999;
}

QPushButton#SuccessButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #065f46, stop:1 #022c22);
    border: 2px solid rgba(16, 185, 129, 0.6);
    color: #a7f3d0;
}

QPushButton#SuccessButton:hover {
    border-color: #10b981;
    background-color: #059669;
    color: #d1fae5;
}

QPushButton#WarningButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7c2d12, stop:1 #431407);
    border: 2px solid rgba(249, 115, 22, 0.6);
    color: #fed7aa;
}

QPushButton#WarningButton:hover {
    border-color: #ffa502;
    background-color: #9a3412;
    color: #ffedd5;
}

/* Gentle default button for neutral actions */
QPushButton#DefaultButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #14202b, stop:1 #0b1220);
    border: 2px solid rgba(148, 163, 184, 0.15);
    color: #dbeafe;
}

QPushButton#DefaultButton:hover {
    border-color: rgba(6, 182, 212, 0.35);
    color: #a5f3fc;
}

/* ============================================ */
/* NOTIFICATION LABELS */
/* ============================================ */

QLabel#NotificationCritical { 
    color: #fecaca;
    font-weight: 800;
    background-color: rgba(255, 71, 87, 0.15);
    padding: 8px;
    border-radius: 6px;
    border-left: 4px solid #ff4757;
}

QLabel#NotificationWarning { 
    color: #fed7aa;
    font-weight: 700;
    background-color: rgba(255, 165, 2, 0.15);
    padding: 8px;
    border-radius: 6px;
    border-left: 4px solid #ffa502;
}

QLabel#NotificationInfo { 
    color: #a5f3fc;
    font-weight: 600;
    background-color: rgba(6, 182, 212, 0.15);
    padding: 8px;
    border-radius: 6px;
    border-left: 4px solid #06b6d4;
}

/* ============================================ */
/* STATUS INDICATORS */
/* ============================================ */

QLabel#StatusActive {
    color: #10b981;
    font-weight: 800;
    text-shadow: 0 0 10px rgba(16, 185, 129, 0.4);
}

QLabel#StatusInactive {
    color: #9ca3af;
    font-weight: 700;
}

QLabel#StatusError {
    color: #ff4757;
    font-weight: 800;
    text-shadow: 0 0 10px rgba(255, 71, 87, 0.4);
}

/* ============================================ */
/* DASHBOARD ENHANCEMENTS */
/* ============================================ */

QTextEdit#DashboardText {
    background-color: #0f1f35;
    color: #e5e7eb;
    border: 1px solid rgba(6, 182, 212, 0.2);
    border-radius: 10px;
    padding: 12px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 10pt;
}

