{
    "manifest_version": 3,
    "name": "Real-World Cyber Defense",
    "version": "1.0.0",
    "description": "Multi-use Chrome extension for URL scanning, malware detection, privacy protection, and download security.",
    "permissions": [
        "webRequest",
        "storage",
        "notifications",
        "downloads",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_title": "Cyber Defense",
        "default_icon": {
            "16": "icons/shield-16.png",
            "32": "icons/shield-32.png",
            "48": "icons/shield-48.png",
            "128": "icons/shield-128.png"
        }
    },
    "background": {
        "service_worker": "src/background/background.js"
    },
    "options_page": "src/options/options.html",
    "icons": {
        "16": "icons/shield-16.png",
        "32": "icons/shield-32.png",
        "48": "icons/shield-48.png",
        "128": "icons/shield-128.png"
    }
}